<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML5, CSS3</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Exemplo uso HTML5, CSS3</h1>
    </header>
    <nav>
        <a href="index.html">Inicial</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <div>
            <h3>Contato</h3>
            <form>
                <label>Nome</label>
                <input type="text" autofocus required>
                <br>
                <label>Email</label>
                <input type="email" required>
                <br>
                <label>Assunto</label>
                <input type="text" required>
                <br>
                <label>Mensagem</label>
                <textarea rows="8" required></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
        Jemerson Fernando Maia <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
    </footer>
</body>
</html>