<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5, CSS3 e ES6</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>HTML5, CSS3, JS</h1>
    </header>
    <nav>
        <a href="index.html">Inicial</a>
        <a href="formulario.html">Formulário</a>
    </nav>
    <main>
        <section>
            <form>
                <div>
                    <label>Título</label>
                    <input type="text" autofocus required>
                </div>
                <div>
                    <label>Cor do título</label>
                    <input type="color">
                </div>
                <div>
                    <label>Data</label>
                    <input type="date" required>
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <div>
                    <label>Imagem</label>
                    <input type="file">
                </div>
                <div>
                    <label>Introdução</label>
                    <textarea rows="8" required></textarea>
                </div>
                <div>
                    <label>Link</label>
                    <input type="url" required>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </section>
    </main>
    <footer>
        Jemerson Fernando Maia <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
    </footer>
</body>

</html>