<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5, CSS3 e ES6</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HTML5, CSS3, JS</h1>
    </header>
    <nav>
        <a href="index.html">Inicial</a>
        <a href="formulario.html">Formulário</a>
    </nav>
    <main>
        <div>
            <article>
                <h3>São Paulo vence o Liverpool e conquista o tricampeonato mundial</h3>
                <h6>
                    <small>18/12/2005</small>
                    <small>contato@uol.com.br</small>
                </h6>
                <img src="img/img01.jpg">
                <p>
                    Um ano perfeito para o São Paulo. Após 11 anos o time do Morumbi confirmou 2005.
                </p>
                <a href="https://www.uol.com.br/esporte/futebol/ultimas/2005/12/18/ult59u98532.jhtm ">Leia mais...</a>
            </article>

            <article>
                <h3>Imposto de Renda e Bitcoin: quais os erros que podem te fazer cair na malha fina</h3>
                <h6>
                    <small>28/02/2020 </small>
                    <small>contato@uol.com.br</small>
                </h6>
                <img src="img/img02.jpg">
                <p>
                    Informações incorretas na declaração de Imposto de Renda Pessoa Física podem fazer contribuintes caírem na malha fina da Receita Federal.
                </p>
                <a href="https://portaldobitcoin.uol.com.br/imposto-de-renda-e-bitcoin-quais-os-erros-que-podem-te-fazer-cair-na-malha-fina/">Leia mais...</a>
            </article>

            <article>
                <h3>PS5 volta aos estoques da Amazon Brasil</h3>
                <h6>
                    <small>08/04/2021</small>
                    <small>contato@uol.com.br</small>
                </h6>
                <img src="img/img03.jpg">
                <p>
                    Depois de muito tempo, finalmente o Playstation 5 está de volta aos estoques brasileiros da Amazon, que passa a contar com as versões física e digital do console da Sony.
                </p>
                <a href="https://observatoriodegames.uol.com.br/playstation/ps5/ps5-volta-aos-estoques-da-amazon-brasil">Leia mais...</a>
            </article>
        </div>
    </main>
    <footer>
        <div>Jemerson Fernando Maia</div>
        <div>
            <strong>Pós-Graduação em Desenvolvimento de Aplicações Web e Mobile</strong>
        </div>
    </footer>
</body>
</html>